# AndroidHCTest

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/myapplicationtest/: ExampleInstrumentedTest.java  HamcrestTest.java  MyMockitoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplicationtest/: KC_application.java  MainActivity.java
app/src/main/java/com/android/myapplicationtest/activity/: CustomActivity.java  GalleryActivity.java  LiveTestActivity.java  MainActivity.java  MvpRequestActivity.java  NoticeActivity.java  NumOcrActivity.java  OcrActivity.java  StaticLayoutActivity.java  SunmiTest2Activity.java  TouchActivity.java
app/src/main/java/com/android/myapplicationtest/annotation/: TestAnnotation.java
app/src/main/java/com/android/myapplicationtest/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/android/myapplicationtest/bean/: Birthday.java  ChildBean.java  HashMapClass.java  NormalResultBean.java  ParamentBean.java  ParentBean.java  Person.java  Student.java  UserEntity.java
app/src/main/java/com/android/myapplicationtest/bean/mock/: Project.java
app/src/main/java/com/android/myapplicationtest/bean/request/: LoginParament.java
app/src/main/java/com/android/myapplicationtest/db/: AppDataBase.java  User.java  User2Model.java  dbTest.java
app/src/main/java/com/android/myapplicationtest/db/obox/: DataManager.java
app/src/main/java/com/android/myapplicationtest/logic/: LoginContract.java  UserRepository.java
app/src/main/java/com/android/myapplicationtest/logic/imp/: LoginPresenter.java
app/src/main/java/com/android/myapplicationtest/logic/org/: OrgContract.java  OrgModel.java  OrgPresenter.java
app/src/main/java/com/android/myapplicationtest/logic/user/: UserContract.java  UserModel.java  UserPresenter.java
app/src/main/java/com/android/myapplicationtest/net/: ApiService.java  BaseModel.java  HttpManager.java  HttpResultObserver.java  HttpResultSingleObserver.java  ModelManager.java  ObserveOnMainCallAdapterFactory.java  RxBaseModel.java
app/src/main/java/com/android/myapplicationtest/net/dealresult/: AbstractResultBean.java  HttpError.java  HttpResultException.java  HttpResultObserver2.java  HttpResultSingleObserver2.java  ResultBean.java
app/src/main/java/com/android/myapplicationtest/util/: BindViewTools.java  Config.java  Escape.java  FileProvider.java  InjectTool.java  JSONUtil.java  JacksonMapper.java  LaunchCallback.java  LogUtil.java  RxTest.java  SDUtils.java  ScreenUtils.java  TakePicture.java  TestWork.java  TimberUtil.java  TimeFormatUtil.java  ToastUtil.java  test.java
app/src/main/java/com/android/myapplicationtest/util/executors/: CountDownLatchTest.java  ExecutorsTest.java  FutureTaskTest.java
app/src/main/java/com/android/myapplicationtest/util/livedata/: LiveDataManager.java  NameViewModel.java  ProjectListViewModel.java
app/src/main/java/com/android/myapplicationtest/util/livedata/ex/: NameViewModel.java  NetworkLiveData.java  ProjectViewModel.java  SeekBar.java  SimplePriceListener.java  StockLiveData.java  StockManager.java
app/src/main/java/com/android/myapplicationtest/util/takephoto/: IUploadEvent.java  ShadowActivity.java  TakephotoUtil.java
app/src/main/java/com/android/myapplicationtest/view/: CustomLayoutManager.java  MyGallery.java  MyView.java  TrackView.java  WaveView.java
app/src/main/java/com/android/myapplicationtest/view/zhuanpan/: LuckyPanView.java  SurfaceViewTemplate.java
app/src/main/res/drawable/: bg_shape_share.xml
app/src/main/res/layout/: activity_base_request.xml  activity_custom.xml  activity_gallery.xml  activity_live_test.xml  activity_main.xml  activity_notice.xml  activity_num_ocr.xml  activity_ocr.xml  activity_static_layout.xml  activity_sunmi_test2.xml  activity_touch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/android/myapplicationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/chunsheng/mylib/javalib/: MyClass.java
javalib/src/main/java/com/chunsheng/mylib/processor/: AnimalName.java  BindView.java  BindViewProcessor.java  ClassCreatorProxy.java  Hello.java  HelloProcessor.java  Route.java  RouteProcessor.java
jiagu/: build.gradle
jiagu/src/main/java/com/hc/jiagu/: JiaguExt.java  JiaguPlugin.java  JiaguTask.java
lib/: build.gradle
lib/src/main/java/ua/naiksoftware/stomp/: Stomp.java  StompClient.java
lib/src/main/java/ua/naiksoftware/stomp/dto/: StompMessage.java
lib/src/main/java/ua/naiksoftware/stomp/provider/: AbstractConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
openCVLibrary330/: build.gradle
testProcessor/: build.gradle
testProcessor/src/main/java/com/zuo/testprocessor/: TestProcessor.java
