ext {
    var = JavaVersion.VERSION_1_8
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven{  url"https://maven.google.com"}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'
        //classpath 'com.android.tools.build:gradle:3.3.0-alpha13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven{  url"https://maven.google.com"}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }

    //提高报错信息至1000行
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
