ext {

    //Android SDK/Tools Version
    externalCompileSdkVersion = 28
    externalBuildToolsVersion = '28.0.3'
    externalMinSdkVersion = 15
    externalTargetSdkVersion = 28

    //Build Gradle Plugin
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.5.3'
    externalAndroidBuildGradleButterknifePlugin = 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    externalAndroidBuildGradleKotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
    externalAndroidBuildGradleGreendaoPlugin = 'org.greenrobot:greendao-gradle-plugin:3.2.2'


    //Android support Libraries
    externalAndroidAppCompat = 'androidx.appcompat:appcompat:1.0.2'
    externalAndroidConstraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.2'
    externalAndroidDesign = 'com.google.android.material:material:1.0.0-beta01'
    externalAndroidSupportV4 = 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    externalAndroidPreference = 'androidx.preference:preference:1.0.0-beta01'
    externalAndroidCardView = 'androidx.cardview:cardview:1.0.0-beta01'
    externalAndroidRecyclerView = 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    externalAndroidDrawerlayout = 'com.android.support:drawerlayout:28.0.0'

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin-reflect
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //kotlin -coroutines
    kotlinxCoroutinesCore = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    kotlinxCoroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // MultiDex
    externalAndroidMultiDex = 'androidx.multidex:multidex:2.0.0'
    externalAndroidMultiDexInstrumentation = 'androidx.multidex:multidex-instrumentation:2.0.0'

    //okhttp
    externalOkhttp3 = 'com.squareup.okhttp3:okhttp:3.9.0'
    externalOkhttp3LoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    externalOkhttpUrlconnection = 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //retrofit2
    externalRetrofit2 = 'com.squareup.retrofit2:retrofit:2.5.0'
    externalRetrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.5.0'
    externalRetrofit2ConverterScalars = "com.squareup.retrofit2:converter-scalars:2.5.0"
    externalRetrofit2AdapterRxjava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    externalRetrofit2ConverterJackson = 'com.squareup.retrofit2:converter-jackson:2.5.0'
    //RxJava or RxAndroid
    externalRxjava = 'io.reactivex.rxjava2:rxjava:2.2.9'
    externalRxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    externalRxlifecycle2 = 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    externalRxlifecycle2Android = 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    externalRxlifecycle2Components = 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    externalRxCache = 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    //
    externalRxpermissions2 = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    externalRxerrorhandler= 'me.jessyan:rxerrorhandler:2.0.2r'
    //权限
    externalYanzhenjiePermission = 'com.yanzhenjie:permission:1.0.5'
    externalEasyPermissions = 'pub.devrel:easypermissions:0.2.1'
    externalZCSPermission = 'com.github.zuochunsheng:permission:0.5'

    //dragger
    externalDagger2 = 'com.google.dagger:dagger:2.11'
    externalDagger2Compile = 'com.google.dagger:dagger-compile:2.11'

    //MVVM依赖
    externalRoomRuntime   = "androidx.room:room-runtime:1.0.0"
    externalRroomCompiler   = "androidx.room:room-compiler:1.0.0"
    externalRoomRxjava2   = "androidx.room:room-rxjava2:1.0.0"
    externalRoomGuava   = "androidx.room:room-guava:1.0.0"
    externalRoomCoroutines    = "androidx.room:room-coroutines:1.0.0"
    externalRoomTesting   = "androidx.room:room-testing:1.0.0"

    //glide
    externalGlide = 'com.github.bumptech.glide:glide:4.8.0'
    externalGlideCompiler = 'com.github.bumptech.glide:compiler:4.8.0'
    externalGlideOkHttp3Integration = 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    externalPicasso = 'com.squareup.picasso:picasso:2.5.2'


    externalGSON = 'com.google.code.gson:gson:2.8.3'
    externalFastjson = 'com.alibaba:fastjson:1.2.24'
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalAndroidEventBus = 'org.simple:androideventbus:1.0.5.1'

    //Test related
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalTimber = 'com.jakewharton.timber:timber:4.5.1'
    //externalLogger = 'com.orhanobut:logger:2.1.1'
    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    //test
    externalLeakcanaryDebug = 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    externalLeakcanaryRelease = 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    externalCrashReporter = 'com.taobao.android:crashreporter:3.0.4.1@aar'
    externalUtdid = 'com.taobao.android:utdid4all:1.1.5@jar'
    externalTbest  = 'com.taobao.android:tbrest:1.0.0.23@aar'

    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalOKIO = 'com.squareup.okio:okio:1.12.0'
    externalMqtt = 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    externalHttpCore = 'org.apache.httpcomponents:httpcore:4.4.1'
    externalFaceUnity = 'com.faceunity:nama:6.0.0-lite'

    //路由
    externalArouter = 'com.alibaba:arouter-api:1.2.2'
    externalArouterCompiler = 'com.alibaba:arouter-compiler:1.1.3'

    //compileOnly
    xposed = 'de.robv.android.xposed:api:82'
    xposedSources = 'de.robv.android.xposed:api:82:sources'

    //third lib
    externalBugly = 'com.tencent.bugly:crashreport:2.8.6'
    externalLogger = 'com.github.orhanobut:logger:1.12'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalSimpleZXing = 'com.acker:simplezxing:1.5'
    externalZXing = 'com.google.zxing:core:3.3.3'

    // 数据库
    litepal = 'org.litepal.android:java:3.0.0'
    greendao =  'org.greenrobot:greendao:3.2.2'

    //view
    //引入ButterKnife 8.8.1
    externalButterknife = 'com.jakewharton:butterknife:10.0.0'
    //java annotationProcessor :kotlin  kapt
    externalButterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.0.0'

    externalAndroidSpinKit = 'com.github.ybq:Android-SpinKit:1.4.0'
    //fragment
    externalFragmentationx = 'me.yokeyword:fragmentationx:1.0.1'
    externalFragmentation = 'me.yokeyword:fragmentation:1.0.1'
    externalFragmentationCore = 'me.yokeyword:fragmentation-core:1.0.1'
    externalFragmentationSwipeback = 'me.yokeyword:fragmentation-swipeback:1.0.1'
    externalBgaBanner = 'cn.bingoogolapple:bga-banner:2.1.7'
    //圆形图片
    externalCircleimageview = 'de.hdodenhof:circleimageview:2.2.0'
    //流式布局
    externalFlowlayout = 'com.zhy:flowlayout-lib:1.0.3'
    //城市选择器(日期时间 )
    externalAndroidPickerView = 'com.contrarywind:Android-PickerView:4.1.8'
    //图片选择
    externalImageSelector = 'com.github.huzhenjie:ImageSelector:1.0.38'
    //上下滚动的ViewPager
    externalVerticalViewpager = 'com.github.castorflex.verticalviewpager:library:19.0.18'
    //银行卡识别 sum识别率低 -> 用百度识别
    externalIOCard = 'io.card:android-sdk:5.5.1'
    //动画
    externalOtto = 'com.squareup:otto:1.3.8'
    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //上拉加载
    externalPullrefreshlayout = 'com.mylhyl:pullrefreshlayout:1.2.3'
    externalSmartrefresh = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'

    externalSystembartint  = "com.readystatesoftware.systembartint:systembartint:1.0.3"
    externalAgentweb    = "com.just.agentweb:agentweb:2.0.1"
    externalBrvah     = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32"
    externalFlycoSystemBar  = "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
    externalGlideTransformations   = "jp.wasabeef:glide-transformations:3.0.1"
    externalGpuimage  = "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"
    //侧滑 返回控件
    externalSwipebacklayout  = "me.imid.swipebacklayout.lib:library:1.1.0"
    //侧滑控件
    externalSwipelayout  = "com.daimajia.swipelayout:library:1.2.0@aar"
    externalCockroach  = "com.wanjian:cockroach:0.0.5"
    //定位
    externalLocation = "com.gjiazhe:wavesidebar:1.3"
    //列表适配器
    externalBaseRecyclerViewAdapterHelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32"

    //net 网路请求
    externalAndroidNetworking = "com.amitshekhar.android:android-networking:0.2.0"
    volley = 'com.android.volley:volley:1.1.1'

}