apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.myapplicationtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "mips64"
            //armeabi, "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha09'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //2.2.5
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxjava 3.0
    //implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC0"

    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation('com.github.bumptech.glide:glide:3.7.0') {
        exclude group: "com.android.support"
    }
    /**
     *  一个封装比较完善的 fragment
     */
    implementation 'me.yokeyword:fragmentation:1.3.4'
    //Stomp
    //implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
    //implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation project(':lib')

    //permission
    implementation('com.yanzhenjie:permission:2.0.0-rc12') {
        exclude group: 'com.android.support'
    }
    //permission
    implementation 'com.github.zuochunsheng:permission:0.5'

    //图片选择  裁剪
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // 文字 数字识别
    implementation 'com.rmtheis:tess-two:9.0.0'
    //压缩
    implementation 'top.zibin:Luban:1.1.3'

    // opencv
    implementation project(':openCVLibrary330')

    //角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // 注解
//    implementation project(':javalib')
//    annotationProcessor project(':javalib')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    annotationProcessor project(':testProcessor')

    //implementation 'com.github.xyjian758:WebChoseFile:0.1'

    //implementation externalOKHTTP
}
