apply plugin: 'com.android.application'

apply plugin: 'io.objectbox'
apply plugin: 'com.enjoy.jiagu' //gradle-plugins 下的文件

def dbflow_version = "4.2.1"


jiagu{
    username "13761654037"
    password "zuo123456"
    keyAlias 'rotary'
    keyPassword 'marktab20200701'
    storeFile file('../speed.jks').absolutePath
    storePassword 'marktab20200701'

    //360加固插件地址
    jiaguToolPath "D:\\360Downloads\\360jiagubao_windows_64\\jiagu\\jiagu.jar"
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.myapplicationtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            pickFirst 'META-INF/*'
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "mips64","armeabi"
            //armeabi,"x86_64"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation externalMockitoAndroid

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha09'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //2.2.5
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //rxjava 3.0
    //implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC0"

    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation('com.github.bumptech.glide:glide:3.7.0') {
        exclude group: "com.android.support"
    }
    /**
     *  一个封装比较完善的 fragment
     */
    implementation 'me.yokeyword:fragmentation:1.3.4'
    //Stomp
    //implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
    //implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation project(':lib')

    //permission
    implementation('com.yanzhenjie:permission:2.0.0-rc12') {
        exclude group: 'com.android.support'
    }
    //permission
    implementation 'com.github.zuochunsheng:permission:0.5'

    //图片选择  裁剪
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // 文字 数字识别 ,not
    implementation 'com.rmtheis:tess-two:9.0.0'
    //压缩
    implementation 'top.zibin:Luban:1.1.3'



    // opencv
    implementation project(':openCVLibrary330')

    //角标
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //缩放图片的imageview
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    // 注解
//    implementation project(':javalib')
//    annotationProcessor project(':javalib')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    annotationProcessor project(':testProcessor')

    //implementation 'com.github.xyjian758:WebChoseFile:0.1'


    implementation externalJackjsonMapper
    implementation externalTimber


    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // sql-cipher database encyrption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    //debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    //releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // alternatively, just ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    // alternatively, just LiveData
    //implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"

    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //annotationProcessor "androidx.room:room-compiler:2.2.4"

    // Saved state module
    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
}
