apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.2.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

//maven 上传
apply plugin: 'maven-publish'

publishing {
    publications {
        JiaguPlguin(MavenPublication) {//JiaguPlguin 自定义的名字
            from components.java
            groupId 'com.enjoy'
            artifactId 'jiagu'
            version '1.0'
        }

    }

}
