<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activity.LiveTestActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="#f5ec7e"
        android:gravity="center"
        android:onClick="postValue"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv2"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#68b0f9"
        android:gravity="center"
        android:onClick="postValue2"
        android:text="没有设置底部约束，所以不会居于中间"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv1"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#984ff7"
        android:gravity="center"
        android:onClick="postValue3"
        android:text="上下均设置了约束，所以会居于中间"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"/>


    <!--宽高 百分比例-->
    <TextView
        android:id="@+id/tv4"
        android:onClick="postValue4"
        android:textColor="@color/white"
        android:text="abcdefg"
        android:background="#986754"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.25"
        />

<!--    默认的，不设置为时为H,   （height）   高/宽-->
<!--    设置为 W 时，             (width)   宽/高-->
    <!--宽高比-->
    <TextView
        android:onClick="goskip"
        android:background="#12ab21"
        android:layout_width="0dp"
        android:layout_height="80dp"

        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintDimensionRatio="W,2:1"
        />


<!--    ConstraintLayout 要使用app:layout_constraintVertical_bias="0.1" 设置的属性生效，前置条件是设置了top和bottom的约束，-->
<!--    app:layout_constraintHorizontal_bias,要设置左右的约束，左右的约束只要设置一个就可以使用了-->
     <!--  居中  -->
    <TextView
        android:background="#345632"
        android:layout_width="40dp"
        android:layout_height="40dp"

        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias ="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>